*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    height: 100vh;
}

main{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(200px,auto);
    border-width: 2px;
    border-color: black;
}

div{
    border: 3px solid rgb(0, 0, 0);
    background-color: steelblue;
    padding: 20px;
    font-size: 3em;
    color: aliceblue;
    font-family: cursive;
}


header{
    border: 2px solid black;
    grid-column: span 3;
    background-color: darkblue;
    color: white;
    text-align: center;
    font-size: 4em;
    font-family: fantasy;
}

footer{
    border: 2px solid black;
    grid-column: span 3;
    background-color: darkblue;
    color: white;
    text-align: center;
    font-size: 2em;
    font-family: fantasy;
}

section{
    border: 2px solid black;
    justify-content: start;
    grid-column: span 3;
    background-color: darkblue;
    color: black;
    text-align: center;
    font-size: 2em;
    font-family: serif;
}

nav{
    border: 2px solid black;
    grid-column: span 1;
    background-color: darkblue;
    color: white;
    text-align: center;
    font-size: 2em;
    font-family: fantasy;
}

main{
    border: 2px solid black;
    grid-column: span 1;
    background-color: darkblue;
    color: white;
    text-align: center;
    font-size: 2em;
    font-family: fantasy;
    border-width: 2px;
    width: 100%;
    align-items: center;
}



