
.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px 50px; 
    gap: 10px;
  }

  .item1 {
    grid-column: 1 / 2; 
    grid-row: 1 / 3; 
    background-color: lightblue;
    padding: 10px;
    text-align: center;
  }
  .item2 {
    grid-column: 2 / 4; 
    grid-row: 1 / 2; 
    background-color: lightgreen;
    padding: 10px;
    text-align: center;
  }
  .item3 {
    grid-column: 2 / 3; 
    grid-row: 2 / 4; 
    background-color: lightcoral;
    padding: 10px;
    text-align: center;
  }
  .item4 {
    justify-self: center; 
    align-self: center; 
    background-color: yellow;
    padding: 10px;
    text-align: center;
  }

  .item5 {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: lightpink;
    padding: 10px;
    text-align: center;
  }
  
 
  .item6 {
    grid-column: 3;
    grid-row: 3;
    background-color: lightyellow;
    padding: 10px;
    text-align: center;
  }
  